# struts2-junit

./: Introduction.md  ProjectHome.md  ReleaseNotes.md  pom.xml
src/main/java/com/hexaid/struts2/junit/: Config.java  StrutsBaseTestCase.java
src/test/java/com/hexaid/struts2/junit/: MyAction.java  MyActionTestCaseTest.java  StrutsBaseTestCaseTest.java
tags/RELEASE-0.1/src/test/java/com/hexaid/struts2/junit/: StrutsBaseTestCaseTest.java
tags/struts2-junit-0.2.2/src/test/java/com/hexaid/struts2/junit/: StrutsBaseTestCaseTest.java
trunk/: pom.xml
trunk/src/main/java/com/hexaid/struts2/junit/: StrutsBaseTestCase.java
trunk/src/test/java/com/hexaid/struts2/junit/: MyActionTestCaseTest.java  StrutsBaseTestCaseTest.java
trunk/src/test/resources/: logback.xml  struts.xml
wiki/: Introduction.wiki  ReleaseNotes.wiki
