<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hexaid.struts2.junit</groupId>
  <artifactId>struts2-junit</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <name>struts2-junit</name>
  <url>http://maven.apache.org</url>
  <description>Struts 2 utility library to perform integration testing with JUnit 4</description>
  <developers>
    <developer>
      <name>Gabriel Belingueres</name>
      <email>gbelingueres@hexaid.com</email>
    </developer>
  </developers>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>Hexaid</name>
    <url>http://www.hexaid.com</url>
  </organization>

  <scm>
    <connection>https://struts2-junit.googlecode.com/svn/trunk</connection>
    <developerConnection>https://struts2-junit.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/struts2-junit/source/browse/#svn%2Ftrunk</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    <struts2.version>2.2.3</struts2.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-junit-plugin</artifactId>
      <version>${struts2.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>256m</maxmemory>
          <quiet>true</quiet>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://struts.apache.org/2.2.3/struts2-core/apidocs/</link>
            <link>http://struts.apache.org/2.2.3/xwork-core/apidocs/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
